#set-option -g default-command "env -i /usr/local/bin/bash -li"
set-option -g default-terminal "screen-256color"
set-option -g history-limit 20000

source-file ~/.homesick/repos/dotfiles/solarized/tmux/tmuxcolors-dark.conf

#set-option -g update-environment "DISPLAY SSH_ASKPASS SSH_AUTH_SOCK SSH_AGENT_PID SSH_CONNECTION WINDOWID XAUTHORITY"
#set-option -g update-environment "ZZ"
## This removes an env var
#set-environment -r ZZ

# Platform specific
#if-shell "uname | grep -q Darwin" "source-file .tmux-macosx"
#if-shell "" "source-file .tmux-linux"
