set -g default-terminal "screen-256color"
if-shell "uname | grep -q Darwin" "source-file .tmux-macosx" "source-file .tmux-linux"
source-file ~/.homesick/repos/dotfiles/solarized/tmux/tmuxcolors-dark.conf
