# Only run if we're being sourced
if [ "${BASH_SOURCE[0]}" = "${0}" ]; then
  echo "This is meant to be sourced, not running" >&2
  exit 1
fi

# Only allow this to be sourced once
check_var="DOTBASH_$(basename $(echo ${BASH_SOURCE} | tr '[a-z]' '[A-Z]'))"
[ -v ${check_var} ] && return
export ${check_var}=1
unset check_var

# Mac
[ "$(uname -s)" = "Darwin" ] && source $(dirname ${BASH_SOURCE[0]})/platform/mac

# Crouton / ChromeOS
if [ -d /proc ] && [ -e /proc/cmdline ] && grep -q '^cros_secure' /proc/cmdline; then
  source $(dirname ${BASH_SOURCE[0]})/platform/crouton
fi
